# PJEditor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freedom/pjeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freedom/pjeditor/: PJEditorApp.java
app/src/main/java/com/freedom/pjeditor/model/: SelectedImages.java
app/src/main/java/com/freedom/pjeditor/realm/: RealmController.java
app/src/main/java/com/freedom/pjeditor/util/: Util.java
app/src/main/java/com/freedom/pjeditor/views/chooser/: ChooserActivity.java
app/src/main/java/com/freedom/pjeditor/views/cropper/: CropperActivity.java
app/src/main/java/com/freedom/pjeditor/views/display/: ImageAdapter.java  ListImages.java
app/src/main/res/layout/: chooser_activity.xml  cropper.xml  item_layout.xml  list_images.xml
app/src/main/res/menu/: menu_crop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freedom/pjeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
